<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewAttendance">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="Present"
        android:textSize="40dp"
        android:textColor="#E91E63"/>

    <ListView
        android:id="@+id/ls1"
        android:layout_width="match_parent"
        android:layout_height="289dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:text="Absent"
        android:textSize="40dp"
        android:textColor="#E91E63"/>

    <ListView
        android:id="@+id/ls2"
        android:layout_width="match_parent"
        android:layout_height="287dp" />

</LinearLayout>